html, body {
  font-family: 'Nunito', sans-serif;
  background: #333;
  color: #fff;
  margin: 0;
  padding: 0;
  font-weight: 300;
}

* {
  box-sizing: border-box;
}

h1, h2 {
  color: #fff;
  opacity: 1;
  padding: 0;
  margin: 0;
}
p {
  padding: 0;
  margin: 0;
}

#wrapper {
  width: 1440px;
  margin: 0 auto;
  padding: 40px;
  
  #main {
    margin-bottom: 30px;
    overflow: auto;
    #left {
      h1 {
        margin-bottom: 30px;
      }
      width: 200px;
      float: left;

      section {
        margin-top: 40px;
        header {
          padding-bottom: 8px;
          border-bottom: 1px solid rgba(255,255,255,0.5);
        }
        .description {
          opacity: 0.5;
          font-size: 0.7em;
          margin-bottom: 5px;
        }

        .value {
          font-size: 3.5em;
          font-weight: bold;
        }

        .value:before {
          
        }

      }
    }
    #right {
      margin-top: 16px;

      #soundBar {
        width: 10px;
        height: 375px;
        background: red;
        margin-top: 4px;
        margin-left: 50px;
        float: left;
      }
      
      section {
        margin-left: 40px;
        float: left;
        #soundCurve {
          width: 1050px;
          height: 350px;
        }
        header {

        }
      }
    }
  }
  #extra {
    clear: both;

    #temperatureCurve {
      width: 400px;
      height: 175px;
    }
    #humidityCurve {
      width: 400px;
      height: 175px;
    }

    section {
      float: left;
      width: 520px;
      height: 230px;
      padding: 20px;
      margin: 20px 10px;
      background: rgba(255,255,255,0.1);
      header {

      }
    }

    section:first-child {
      width: 260px;
    }
  }
}

